import java.util.Scanner;
public class VowelConsonantCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        System.out.print("Enter the text: ");
        String text = sc.nextLine(); 
        int vowels = 0;
        int consonants = 0;
        text = text.toLowerCase();
            for (int i = 0; i < text.length(); i++) {
            char ch = text.charAt(i);
            if (Character.isLetter(ch)) {
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }
        System.out.println("Total No of Vowels: " + vowels);
        System.out.println("Total No of Consonants: " + consonants);
        sc.close(); 
    }
}
