import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        HashMap<Character, Integer> m = new HashMap<>();
        String s = "AJAJAJJJIET";
        for (char c : s.toCharArray()) {
            if (m.containsKey(c)) {
                m.put(c, m.get(c) + 1);
            } else {
                m.put(c, 1);
            }
        }
        for (char y : m.keySet()) {
            if (m.get(y) > 1) {
                System.out.println("The Duplicate values are: "+m.get(y));
            }
        }
    }
}
